<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dextension Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body {
            font-family:'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #1b1bbd;
        }

        a:link, a:visited {
            color:rgb(90, 15, 160);
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #1b1bbd;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding:10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: rgb(90, 15, 160);
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/dex.png" alt="Dextension Launcher" class="logo-icon"><span class="version">Dextension by DD (1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p style="text-align: center;">Productivity or Procrastination?</p>
    </div>    
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://courselink.uoguelph.ca/shared/login/login.html" target="_blank">
                    <i class="fa fa-book"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.netflix.com" target="_blank">
                    <i class="fa fa-film"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=M6VjjM4nMLo&t=542s" target="_blank">
                    <i class="fa fa-fire"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>